{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "flexible_identity@axiom",
      "strict_min_version": "68.0"
    }
  },

  "name": "Flexible Identity",
  "description": "Selects an identity based on the recipients list when sending an email",
  "version": "1.0.8",
  "default_locale": "en",

  "icons": {
    "32": "skin/classic/icon.png"
  },

  "legacy": {
    "type": "xul",
    "options": {
      "page": "chrome://flexible_identity/content/options.xul",
      "open_in_tab": true
    }
  }
}
